<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>NT Items Timeline</title>
		<meta name="description" content="NT Items Timeline Demo">
		<link rel="stylesheet" href="css/jquery.ui.all.css">
		        		
           <script type="text/javascript" src="js/lib/jQuery/jquery-1.7.2.js"></script> 
           <script type="text/javascript" src="js/lib/jQuery/jquery.ui.core.js"></script> 		
           <script type="text/javascript" src="js/lib/jQuery/jquery.ui.widget.js"></script> 		
           <script type="text/javascript" src="js/lib/jQuery/jquery.ui.mouse.js"></script> 		
           <script type="text/javascript" src="js/lib/jQuery/jquery.ui.resizable.js"></script> 	
           <script type="text/javascript" src="js/lib/jQuery/jquery.themeswitchertool.js"> </script>      
           	<link rel="stylesheet" href="css/styles.css">      	                                 

		<style>
			html, body {
				height:100%;
				padding: 0px;
				margin: 0px;
			}
			#timeline-embed{
				margin:0px !important;
				border:0px solid #CCC !important;
				padding:0px !important;
				-webkit-border-radius:0px !important;
				-moz-border-radius:0px !important;
				border-radius:0px !important;
				-moz-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
				-webkit-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
				box-shadow:0px 0px 0px rgba(0, 0, 0, 0.25) !important;
			}
			
			#timeline .navigation .timenav .time .time-interval div{
                	color: #CCCCCC;
                       }
		</style>		
		<script>  
//"media":"http://www.youtube.com/watch?feature=player_detailpage&v=6eAX9zS_h_A",
 			$(document).ready(function(){  
 				$('#switcher').themeswitcher();  
 			});  
 		</script>
	</head>

	<body>

		<!-- BEGIN Timeline Embed -->
		<div id="timeline-embed"></div>
		<script type="text/javascript">
		    var timeline_config = {
				width: 	"100%",
				height: "100%",
				source: 'data.json',
				//start_at_end:	true,					//OPTIONAL
				//hash_bookmark: true,					//OPTIONAL
				css: 	'../compiled/css/timeline2.css',	//OPTIONAL
				js: 	'../compiled/js/timeline.js'	//OPTIONAL
			}
		</script>
		<script type="text/javascript" src="../compiled/js/timeline-embed.js"></script>		
	<script>
	$(function() {
		$( ".timenav-background" ).resizable({ handles: "n, e, s, w, sw,se,ne,nw",alsoResize: ".feature"   });	
	});
	</script>		
		<!-- END Timeline Embed -->
	</body>
</html>
